<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/NoData_1.js"></script>
        <script src="data/ins12_disp_2.js"></script>
        <script src="data/ins17_disp_3.js"></script>
        <script src="data/chg_disp_4.js"></script>
        <script src="data/cty_border_5.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[36.955427864996636,-79.719941860197],[40.42243074415959,-74.39660960620417]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        var layer_EsriDarkGray_0 = L.tileLayer('http://server.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 22
        });
        layer_EsriDarkGray_0;
        map.addLayer(layer_EsriDarkGray_0);
				/*
        function pop_NoData_1(feature, layer) {
        }

        function style_NoData_1_0() {
            return {
                pane: 'pane_NoData_1',
                opacity: 1,
                color: 'rgba(247,247,247,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(150,150,150,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_NoData_1');
        map.getPane('pane_NoData_1').style.zIndex = 401;
        map.getPane('pane_NoData_1').style['mix-blend-mode'] = 'normal';
        var layer_NoData_1 = new L.geoJson(json_NoData_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_NoData_1',
            layerName: 'layer_NoData_1',
            pane: 'pane_NoData_1',
            onEachFeature: pop_NoData_1,
            style: style_NoData_1_0,
        });
        bounds_group.addLayer(layer_NoData_1);
        map.addLayer(layer_NoData_1);
				*/
        function pop_ins12_disp_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>GEO_ID</strong><br />' + (feature.properties['GEO_ID'] !== null ? Autolinker.link(feature.properties['GEO_ID'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Percent Insured (2012)</strong><br />' + (feature.properties['PCT_INS12'] !== null ? Autolinker.link(feature.properties['PCT_INS12'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ins12_disp_2_0(feature) {
            if (feature.properties['q2wHide_insured_2012_2017_pct_ins12'] >= 0.300000 && feature.properties['q2wHide_insured_2012_2017_pct_ins12'] <= 0.500000 ) {
                return {
                pane: 'pane_ins12_disp_2',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['q2wHide_insured_2012_2017_pct_ins12'] >= 0.500000 && feature.properties['q2wHide_insured_2012_2017_pct_ins12'] <= 0.700000 ) {
                return {
                pane: 'pane_ins12_disp_2',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,221,240,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['q2wHide_insured_2012_2017_pct_ins12'] >= 0.700000 && feature.properties['q2wHide_insured_2012_2017_pct_ins12'] <= 0.850000 ) {
                return {
                pane: 'pane_ins12_disp_2',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,179,216,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['q2wHide_insured_2012_2017_pct_ins12'] >= 0.850000 && feature.properties['q2wHide_insured_2012_2017_pct_ins12'] <= 0.950000 ) {
                return {
                pane: 'pane_ins12_disp_2',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['q2wHide_insured_2012_2017_pct_ins12'] >= 0.950000 && feature.properties['q2wHide_insured_2012_2017_pct_ins12'] <= 1.000000 ) {
                return {
                pane: 'pane_ins12_disp_2',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_ins12_disp_2');
        map.getPane('pane_ins12_disp_2').style.zIndex = 402;
        map.getPane('pane_ins12_disp_2').style['mix-blend-mode'] = 'normal';
        var layer_ins12_disp_2 = new L.geoJson(json_ins12_disp_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ins12_disp_2',
            layerName: 'layer_ins12_disp_2',
            pane: 'pane_ins12_disp_2',
            onEachFeature: pop_ins12_disp_2,
            style: style_ins12_disp_2_0,
        });
        bounds_group.addLayer(layer_ins12_disp_2);
        map.addLayer(layer_ins12_disp_2);
        function pop_ins17_disp_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>GEO_ID</strong><br />' + (feature.properties['GEO_ID'] !== null ? Autolinker.link(feature.properties['GEO_ID'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>PCT_INS17</strong><br />' + (feature.properties['PCT_INS17'] !== null ? Autolinker.link(feature.properties['PCT_INS17'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ins17_disp_3_0(feature) {
            if (feature.properties['q2wHide_insured_2012_2017_pct_ins17'] >= 0.300000 && feature.properties['q2wHide_insured_2012_2017_pct_ins17'] <= 0.500000 ) {
                return {
                pane: 'pane_ins17_disp_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['q2wHide_insured_2012_2017_pct_ins17'] >= 0.500000 && feature.properties['q2wHide_insured_2012_2017_pct_ins17'] <= 0.700000 ) {
                return {
                pane: 'pane_ins17_disp_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,221,240,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['q2wHide_insured_2012_2017_pct_ins17'] >= 0.700000 && feature.properties['q2wHide_insured_2012_2017_pct_ins17'] <= 0.850000 ) {
                return {
                pane: 'pane_ins17_disp_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,179,216,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['q2wHide_insured_2012_2017_pct_ins17'] >= 0.850000 && feature.properties['q2wHide_insured_2012_2017_pct_ins17'] <= 0.950000 ) {
                return {
                pane: 'pane_ins17_disp_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['q2wHide_insured_2012_2017_pct_ins17'] >= 0.950000 && feature.properties['q2wHide_insured_2012_2017_pct_ins17'] <= 1.000000 ) {
                return {
                pane: 'pane_ins17_disp_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_ins17_disp_3');
        map.getPane('pane_ins17_disp_3').style.zIndex = 403;
        map.getPane('pane_ins17_disp_3').style['mix-blend-mode'] = 'normal';
        var layer_ins17_disp_3 = new L.geoJson(json_ins17_disp_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ins17_disp_3',
            layerName: 'layer_ins17_disp_3',
            pane: 'pane_ins17_disp_3',
            onEachFeature: pop_ins17_disp_3,
            style: style_ins17_disp_3_0,
        });
        bounds_group.addLayer(layer_ins17_disp_3);
        map.addLayer(layer_ins17_disp_3);
        function pop_chg_disp_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>GEO_ID</strong><br />' + (feature.properties['GEO_ID'] !== null ? Autolinker.link(feature.properties['GEO_ID'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Change in Percent Insured</strong><br />' + (feature.properties['PCT_CHG'] !== null ? Autolinker.link(feature.properties['PCT_CHG'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_chg_disp_4_0(feature) {
            if (feature.properties['q2wHide_insured_2012_2017_pct_ins_chg'] >= -0.144300 && feature.properties['q2wHide_insured_2012_2017_pct_ins_chg'] <= -0.050000 ) {
                return {
                pane: 'pane_chg_disp_4',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(166,97,26,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['q2wHide_insured_2012_2017_pct_ins_chg'] >= -0.050000 && feature.properties['q2wHide_insured_2012_2017_pct_ins_chg'] <= 0.000000 ) {
                return {
                pane: 'pane_chg_disp_4',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(223,194,125,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['q2wHide_insured_2012_2017_pct_ins_chg'] >= 0.000000 && feature.properties['q2wHide_insured_2012_2017_pct_ins_chg'] <= 0.050000 ) {
                return {
                pane: 'pane_chg_disp_4',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(245,245,245,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['q2wHide_insured_2012_2017_pct_ins_chg'] >= 0.050000 && feature.properties['q2wHide_insured_2012_2017_pct_ins_chg'] <= 0.151800 ) {
                return {
                pane: 'pane_chg_disp_4',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(128,205,193,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['q2wHide_insured_2012_2017_pct_ins_chg'] >= 0.151800 && feature.properties['q2wHide_insured_2012_2017_pct_ins_chg'] <= 0.616835 ) {
                return {
                pane: 'pane_chg_disp_4',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(1,133,113,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_chg_disp_4');
        map.getPane('pane_chg_disp_4').style.zIndex = 404;
        map.getPane('pane_chg_disp_4').style['mix-blend-mode'] = 'normal';
        var layer_chg_disp_4 = new L.geoJson(json_chg_disp_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_chg_disp_4',
            layerName: 'layer_chg_disp_4',
            pane: 'pane_chg_disp_4',
            onEachFeature: pop_chg_disp_4,
            style: style_chg_disp_4_0,
        });
        bounds_group.addLayer(layer_chg_disp_4);
        map.addLayer(layer_chg_disp_4);
        function pop_cty_border_5(feature, layer) {
        }

        function style_cty_border_5_0() {
            return {
                pane: 'pane_cty_border_5',
                opacity: 1,
                color: 'rgba(0,0,4,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_cty_border_5');
        map.getPane('pane_cty_border_5').style.zIndex = 405;
        map.getPane('pane_cty_border_5').style['mix-blend-mode'] = 'normal';
        var layer_cty_border_5 = new L.geoJson(json_cty_border_5, {
            attribution: '',
            interactive: false,
            dataVar: 'json_cty_border_5',
            layerName: 'layer_cty_border_5',
            pane: 'pane_cty_border_5',
            onEachFeature: pop_cty_border_5,
            style: style_cty_border_5_0,
        });
        bounds_group.addLayer(layer_cty_border_5);
        map.addLayer(layer_cty_border_5);
				var disp_layers = {
				  "Percent Insured (2012)": layer_ins12_disp_2,
				  "Percent Insured (2017)": layer_ins17_disp_3,
				  "Percent Change": layer_chg_disp_4
				};
				L.control.layers(disp_layers).addTo(map);
        setBounds();
        </script>
    </body>
</html>
