<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="webmap1_files/ol.css">
        <link rel="stylesheet" href="webmap1_files/fontawesome-all.css">
        <link rel="stylesheet" href="webmap1_files/ol3-layerswitcher.css">
        <link rel="stylesheet" href="webmap1_files/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 736px;
            height: 1203px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            
        <div class="ol-viewport" style="position: relative; overflow: hidden; width: 100%; height: 100%; touch-action: none;" data-view="1470"><canvas style="width: 100%; height: 100%; display: block;" class="ol-unselectable" width="736" height="1203"></canvas><div class="ol-overlaycontainer"></div><div class="ol-overlaycontainer-stopevent"><div class="ol-overlay-container ol-selectable" style="position: absolute; display: none;"><div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div></div><div class="ol-zoom ol-unselectable ol-control"><button class="ol-zoom-in" type="button" title="Zoom in">+</button><button class="ol-zoom-out" type="button" title="Zoom out">−</button></div><div class="ol-rotate ol-unselectable ol-control ol-hidden"><button class="ol-rotate-reset" type="button" title="Reset rotation"><span class="ol-compass" style="transform: rotate(0rad);">⇧</span></button></div><div class="ol-attribution ol-unselectable ol-control ol-uncollapsible"><ul><li><a href="https://github.com/tomchadwin/qgis2web">qgis2web</a> · </li><li><a href="https://openlayers.org/">OpenLayers</a> · </li><li><a href="https://qgis.org/">QGIS</a></li><li> </li></ul><button type="button" title="Attributions"><span>i</span></button></div></div></div></div>
        <script src="webmap1_files/qgis2web_expressions.js"></script>
        <script src="webmap1_files/polyfills.js"></script>
        <script src="webmap1_files/functions.js"></script>
        <script src="webmap1_files/ol.js"></script>
        <script src="webmap1_files/ol3-layerswitcher.js"></script>
        <script src="webmap1_files/alaska_1.js"></script><script src="webmap1_files/airports_2.js"></script>
        <script src="webmap1_files/alaska_1_style.js"></script><script src="webmap1_files/airports_2_style.js"></script>
        <script src="webmap1_files/layers.js" type="text/javascript"></script> 
        <script src="webmap1_files/qgis2web.js"></script>
        <script src="webmap1_files/Autolinker.js"></script>
    

</body></html>